In [1]:
import gdal
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

In [5]:
def read_dataset(SUBDATASET_NAME, FILEPATH):
    dataset = gdal.Open(FILEPATH)
    path = ''
    for sub, description in dataset.GetSubDatasets():
        if (description.endswith(SUBDATASET_NAME)):
            path = sub
            break
    if(path == ''):
        print(SUBDATASET_NAME + ' not found')
        return
    subdataset = gdal.Open(path)
    subdataset = subdataset.ReadAsArray()
    subdataset = pd.DataFrame(subdataset)
    return subdataset

# Y variable

In [69]:
fileNames=os.listdir('./Calton/vegetation')
file_path = './Calton/vegetation/'+fileNames[0]
file = gdal.Open(file_path)
print(fileNames[1])
items = []
for path, desc in file.GetSubDatasets():
    items.append(desc[10:])
    print(desc)

MOD13A2.A2014193.h10v04.006.2015289002112.hdf
[1200x1200] 1 km 16 days NDVI MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days EVI MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days VI Quality MODIS_Grid_16DAY_1km_VI (16-bit unsigned integer)
[1200x1200] 1 km 16 days red reflectance MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days NIR reflectance MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days blue reflectance MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days MIR reflectance MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days view zenith angle MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days sun zenith angle MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days relative azimuth angle MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days composite day of the year MODIS_Grid_16DAY_1km_VI (16-bit integer)
[1200x1200] 1 km 16 days pixel reliability MODIS_Grid_16DAY_1km_VI (8-bit integer)

In [70]:
df = read_dataset('1 km 16 days NDVI MODIS_Grid_16DAY_1km_VI (16-bit integer)',file_path)

In [71]:
dataY=pd.DataFrame()
for i in range(0,6,2):
    file_path = './Calton/vegetation/'+fileNames[i]
    file_path2 = './Calton/vegetation/'+fileNames[i+1]
    df = read_dataset('1 km 16 days NDVI MODIS_Grid_16DAY_1km_VI (16-bit integer)',file_path)
    df2 = read_dataset('1 km 16 days NDVI MODIS_Grid_16DAY_1km_VI (16-bit integer)',file_path2)
    result = pd.concat([df, df2], axis=1).reindex(df.index)
    result=result.stack().reset_index()
    result['time']=i/2
    dataY=dataY.append(result)

In [72]:
dataY=dataY.rename(index=str,columns={0: "NDVI"})

In [73]:
dataY['NDVI']=dataY['NDVI']*0.0001

In [74]:
dataY=dataY.replace(to_replace =[-3000*0.0001,-200*0.0001], 
                 value ="None")

In [75]:
dataY

         level_0  level_1    NDVI  time
0              0        0    None   0.0
1              0        1    None   0.0
2              0        2    None   0.0
3              0        3    None   0.0
4              0        4    None   0.0
...          ...      ...     ...   ...
2879995     1199     1195  0.8859   2.0
2879996     1199     1196  0.8781   2.0
2879997     1199     1197  0.8486   2.0
2879998     1199     1198  0.8458   2.0
2879999     1199     1199  0.8607   2.0

[8640000 rows x 4 columns]

# Land Cover

In [77]:
fileNames=os.listdir('./Calton/land cover')
file_path = './Calton/land cover/'+fileNames[0]
file = gdal.Open(file_path)
print(fileNames[1])
items = []
for path, desc in file.GetSubDatasets():
    items.append(desc[10:])
    print(desc)

MOD44B.A2014065.h10v04.006.2017081063411.hdf
[4800x4800] Percent_Tree_Cover MOD44B_250m_GRID (8-bit unsigned integer)
[4800x4800] Percent_NonTree_Vegetation MOD44B_250m_GRID (8-bit unsigned integer)
[4800x4800] Percent_NonVegetated MOD44B_250m_GRID (8-bit unsigned integer)
[4800x4800] Quality MOD44B_250m_GRID (8-bit unsigned integer)
[4800x4800] Percent_Tree_Cover_SD MOD44B_250m_GRID (16-bit unsigned integer)
[4800x4800] Percent_NonVegetated_SD MOD44B_250m_GRID (16-bit unsigned integer)
[4800x4800] Cloud MOD44B_250m_GRID (8-bit unsigned integer)

In [78]:
dataCover=pd.DataFrame()
file_path = './Calton/land cover/'+fileNames[0]
file_path2 = './Calton/land cover/'+fileNames[1]
Tree = read_dataset('Percent_Tree_Cover MOD44B_250m_GRID (8-bit unsigned integer)',file_path)
Tree2 = read_dataset('Percent_Tree_Cover MOD44B_250m_GRID (8-bit unsigned integer)',file_path2)

NTree = read_dataset('Percent_NonTree_Vegetation MOD44B_250m_GRID (8-bit unsigned integer)',file_path)
NTree2 = read_dataset('Percent_NonTree_Vegetation MOD44B_250m_GRID (8-bit unsigned integer)',file_path2)

NVege = read_dataset('Percent_NonVegetated MOD44B_250m_GRID (8-bit unsigned integer)',file_path)
NVege2 = read_dataset('Percent_NonVegetated MOD44B_250m_GRID (8-bit unsigned integer)',file_path2)

In [79]:
Tree=Tree.replace(to_replace =[200,253], value =np.nan) 
Tree2=Tree2.replace(to_replace =[200,253], value =np.nan) 
NTree=NTree.replace(to_replace =[200,253], value =np.nan) 
NTree2=NTree2.replace(to_replace =[200,253], value =np.nan) 
NVege=NVege.replace(to_replace =[200,253], value =np.nan) 
NVege2=NVege2.replace(to_replace =[200,253], value =np.nan)

In [80]:
Tree=Tree.to_numpy()
Tree=Tree.reshape([1200, 4800//1200, 1200, 4800//1200]).mean(3).mean(1)
Tree2=Tree2.to_numpy()
Tree2=Tree2.reshape([1200, 4800//1200, 1200, 4800//1200]).mean(3).mean(1)
NTree=NTree.to_numpy()
NTree=NTree.reshape([1200, 4800//1200, 1200, 4800//1200]).mean(3).mean(1)
NTree2=NTree2.to_numpy()
NTree2=NTree2.reshape([1200, 4800//1200, 1200, 4800//1200]).mean(3).mean(1)
NVege=NVege.to_numpy()
NVege=NVege.reshape([1200, 4800//1200, 1200, 4800//1200]).mean(3).mean(1)
NVege2=NVege2.to_numpy()
NVege2=NVege2.reshape([1200, 4800//1200, 1200, 4800//1200]).mean(3).mean(1)

In [81]:
Tree=pd.DataFrame(Tree)
Tree2=pd.DataFrame(Tree2)
NTree=pd.DataFrame(NTree)
NTree2=pd.DataFrame(NTree2)
NVege=pd.DataFrame(NVege)
NVege2=pd.DataFrame(NVege2)

In [82]:
Tree = pd.concat([Tree, Tree2], axis=1).reindex(df.index)
Tree=Tree.stack(dropna=False).reset_index()
NTree = pd.concat([NTree, NTree2], axis=1).reindex(df.index)
NTree=NTree.stack(dropna=False).reset_index()
NVege = pd.concat([NVege, NVege2], axis=1).reindex(df.index)
NVege=NVege.stack(dropna=False).reset_index()

In [83]:
Tree=Tree.rename(index=str,columns={0: "Tree"})
NTree=NTree.rename(index=str,columns={0: "NTree"})
NVege=NVege.rename(index=str,columns={0: "NVege"})

In [84]:
dataCover = pd.concat([Tree, NTree, NVege], axis=1)

In [85]:
dataCover

,level_0,level_1,Tree,level_0,level_1,NTree,level_0,level_1,NVege
0,0,0,NaN,0,0,NaN,0,0,NaN
1,0,1,NaN,0,1,NaN,0,1,NaN
2,0,2,NaN,0,2,NaN,0,2,NaN
3,0,3,NaN,0,3,NaN,0,3,NaN
4,0,4,NaN,0,4,NaN,0,4,NaN
...,...,...,...,...,...,...,...,...,...
2879995,1199,1195,NaN,1199,1195,NaN,1199,1195,NaN
2879996,1199,1196,1.0000,1199,1196,84.5000,1199,1196,14.5000
2879997,1199,1197,2.7500,1199,1197,78.5625,1199,1197,18.6875
2879998,1199,1198,13.7500,1199,1198,69.0000,1199,1198,17.2500
2879999,1199,1199,10.6875,1199,1199,68.3750,1199,1199,20.9375

In [86]:
landCover=pd.DataFrame()
for i in range(3):
    dataCover['time']=i
    landCover=landCover.append(dataCover)

In [87]:
landCover

,level_0,level_1,Tree,level_0,level_1,NTree,level_0,level_1,NVege,time
0,0,0,NaN,0,0,NaN,0,0,NaN,0
1,0,1,NaN,0,1,NaN,0,1,NaN,0
2,0,2,NaN,0,2,NaN,0,2,NaN,0
3,0,3,NaN,0,3,NaN,0,3,NaN,0
4,0,4,NaN,0,4,NaN,0,4,NaN,0
...,...,...,...,...,...,...,...,...,...,...
2879995,1199,1195,NaN,1199,1195,NaN,1199,1195,NaN,2
2879996,1199,1196,1.0000,1199,1196,84.5000,1199,1196,14.5000,2
2879997,1199,1197,2.7500,1199,1197,78.5625,1199,1197,18.6875,2
2879998,1199,1198,13.7500,1199,1198,69.0000,1199,1198,17.2500,2
2879999,1199,1199,10.6875,1199,1199,68.3750,1199,1199,20.9375,2

# Land Temperature

In [6]:
fileNames=os.listdir('./Calton/temperature')

In [7]:
data=pd.DataFrame()
for i in range(0,84,2):
    file_path = './Calton/temperature/'+fileNames[i]
    file_path2 = './Calton/temperature/'+fileNames[i+1]
    df = read_dataset('LST_Day_1km MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path)
    df2 = read_dataset('LST_Day_1km MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path2)
    
    df = pd.concat([df, df2], axis=1).reindex(df.index)
    
    df=df.stack().reset_index()

    df['time']=i/2
    data=data.append(df)

In [45]:
data1=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data2=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data3=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
for i in range(16):
    data1+=data[data['time']==i]
    data2+=data[data['time']==i+16]
    if i+32<42:
        data3+=data[data['time']==i+32]
    else:
        pass

In [46]:
data1[0]=data1[0]/16
data2[0]=data2[0]/16
data3[0]=data3[0]/10

In [47]:
dayTem=pd.concat([data1, data2,data3], axis=0)

In [51]:
dayTem=dayTem.rename(index=str,columns={0: "dayTem"})

In [54]:
data=pd.DataFrame()
for i in range(0,84,2):
    file_path = './Calton/temperature/'+fileNames[i]
    file_path2 = './Calton/temperature/'+fileNames[i+1]
    df = read_dataset('LST_Night_1km MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path)
    df2 = read_dataset('LST_Night_1km MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path2)
    
    df = pd.concat([df, df2], axis=1).reindex(df.index)
    df=df.stack().reset_index()

    df['time']=i/2
    data=data.append(df)
    
data1=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data2=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data3=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
for i in range(16):
    data1+=data[data['time']==i]
    data2+=data[data['time']==i+16]
    if i+32<42:
        data3+=data[data['time']==i+32]
    else:
        pass

data1[0]=data1[0]/16
data2[0]=data2[0]/16
data3[0]=data3[0]/10

nightTem=pd.concat([data1, data2,data3], axis=0)
nightTem=nightTem.rename(index=str,columns={0: "nightTem"})

In [56]:
data=pd.DataFrame()
for i in range(0,84,2):
    file_path = './Calton/temperature/'+fileNames[i]
    file_path2 = './Calton/temperature/'+fileNames[i+1]
    df = read_dataset('Clear_day_cov MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path)
    df2 = read_dataset('Clear_day_cov MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path2)
    
    df = pd.concat([df, df2], axis=1).reindex(df.index)
    df=df.stack().reset_index()

    df['time']=i/2
    data=data.append(df)
    
data1=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data2=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data3=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
for i in range(16):
    data1+=data[data['time']==i]
    data2+=data[data['time']==i+16]
    if i+32<42:
        data3+=data[data['time']==i+32]
    else:
        pass

data1[0]=data1[0]/16
data2[0]=data2[0]/16
data3[0]=data3[0]/10

dayClear=pd.concat([data1, data2,data3], axis=0)
dayClear=dayClear.rename(index=str,columns={0: "dayClear"})

In [57]:
data=pd.DataFrame()
for i in range(0,84,2):
    file_path = './Calton/temperature/'+fileNames[i]
    file_path2 = './Calton/temperature/'+fileNames[i+1]
    df = read_dataset('Clear_night_cov MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path)
    df2 = read_dataset('Clear_night_cov MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)',file_path2)
    
    df = pd.concat([df, df2], axis=1).reindex(df.index)
    df=df.stack().reset_index()

    df['time']=i/2
    data=data.append(df)
    
data1=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data2=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
data3=pd.DataFrame(np.zeros((2880000, 4)),columns=['level_0','level_1',0,'time'])
for i in range(16):
    data1+=data[data['time']==i]
    data2+=data[data['time']==i+16]
    if i+32<42:
        data3+=data[data['time']==i+32]
    else:
        pass

data1[0]=data1[0]/16
data2[0]=data2[0]/16
data3[0]=data3[0]/10

nightClear=pd.concat([data1, data2,data3], axis=0)
nightClear=nightClear.rename(index=str,columns={0: "nightClear"})

# Precipitation

In [58]:
fileNames=os.listdir('./Calton/Precipitation')

In [61]:
Preci=pd.DataFrame()
for k in range(0,6,2):
    file_path = './Calton/Precipitation/'+fileNames[k]
    file_path2 = './Calton/Precipitation/'+fileNames[k+1]
    df = read_dataset('IR_Precip_Est_A ascending (32-bit floating-point)',file_path)
    df2 = read_dataset('IR_Precip_Est_A ascending (32-bit floating-point)',file_path2)
    
    data=df.iloc[39:51, 40:88]
    data2=df2.iloc[39:51, 40:88]
    Aver=(data+data2)/2
    
    result=pd.DataFrame(np.zeros((1200, 2400)))
    for i in range(1200):
        if i%100==0:
            print(i)
        for j in range(2400):
            result.iloc[i,j]=Aver.iloc[i//100,j//100]
    
    result=result.stack().reset_index()
    result['time']=i/2
    Preci=Preci.append(result)

0
100
200
300
400
500
600
700
800
900
1000
1100
0
100
200
300
400
500
600
700
800
900
1000
1100
0
100
200
300
400
500
600
700
800
900
1000
1100

In [63]:
Preci=Preci.rename(index=str,columns={0: "Preci"})

In [66]:
Preci.drop(columns=['time'])

         level_0  level_1     Preci
0              0        0  2.888672
1              0        1  2.888672
2              0        2  2.888672
3              0        3  2.888672
4              0        4  2.888672
...          ...      ...       ...
2879995     1199     2395  2.077148
2879996     1199     2396  2.077148
2879997     1199     2397  2.077148
2879998     1199     2398  2.077148
2879999     1199     2399  2.077148

[8640000 rows x 3 columns]

# Merge

In [89]:
data= pd.concat([dataY, landCover,dayTem,nightTem,dayClear,nightClear,Preci ], axis=1)

In [91]:
data.to_csv ('./Calton/final.csv')

In [2]:
short = pd.read_csv("./Calton/final.csv")

C:\Users\Chen\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
short.head()

,Unnamed: 0,level_0,level_1,NDVI,time,level_0.1,level_1.1,Tree,level_0.2,level_1.2,...,dayClear,time.4,level_0.7,level_1.7,nightClear,time.5,level_0.8,level_1.8,Preci,time.6
0,0,0,0,None,0.0,0,0,NaN,0,0,...,0.0,120.0,0.0,0.0,0.0,120.0,0,0,2.888672,599.5
1,1,0,1,None,0.0,0,1,NaN,0,1,...,0.0,120.0,0.0,16.0,0.0,120.0,0,1,2.888672,599.5
2,2,0,2,None,0.0,0,2,NaN,0,2,...,0.0,120.0,0.0,32.0,0.0,120.0,0,2,2.888672,599.5
3,3,0,3,None,0.0,0,3,NaN,0,3,...,0.0,120.0,0.0,48.0,0.0,120.0,0,3,2.888672,599.5
4,4,0,4,None,0.0,0,4,NaN,0,4,...,0.0,120.0,0.0,64.0,0.0,120.0,0,4,2.888672,599.5

In [4]:
len(short[short['time']==1.0])

2880000

In [5]:
len(short[short['time']==2.0])

2880000

In [6]:
short=short.rename(index=str,columns={'Unnamed: 0': "id"})

In [8]:
short['id'][short['time']==0.0].describe()

count    2.880000e+06
mean     1.440000e+06
std      8.313845e+05
min      0.000000e+00
25%      7.199998e+05
50%      1.440000e+06
75%      2.159999e+06
max      2.879999e+06
Name: id, dtype: float64

In [9]:
short['id'][short['time']==1.0].describe()

count    2.880000e+06
mean     1.440000e+06
std      8.313845e+05
min      0.000000e+00
25%      7.199998e+05
50%      1.440000e+06
75%      2.159999e+06
max      2.879999e+06
Name: id, dtype: float64

In [10]:
short=short.drop( short[ short['NDVI'] == 'None' ].index)

In [11]:
short.columns

Index(['id', 'level_0', 'level_1', 'NDVI', 'time', 'level_0.1', 'level_1.1',
       'Tree', 'level_0.2', 'level_1.2', 'NTree', 'level_0.3', 'level_1.3',
       'NVege', 'time.1', 'level_0.4', 'level_1.4', 'dayTem', 'time.2',
       'level_0.5', 'level_1.5', 'nightTem', 'time.3', 'level_0.6',
       'level_1.6', 'dayClear', 'time.4', 'level_0.7', 'level_1.7',
       'nightClear', 'time.5', 'level_0.8', 'level_1.8', 'Preci', 'time.6'],
      dtype='object')

In [12]:
short=short.drop(columns=['level_0.1','level_1.1','level_0.2','level_1.2','level_0.3','level_1.3',\
                    'time.1','level_0.4','level_1.4','time.2','level_0.5', 'level_1.5', 'time.3','level_0.6',\
                   'level_1.6','time.4', 'level_0.7', 'level_1.7','time.5', 'level_0.8', 'level_1.8', 'time.6'])
short.to_csv ('./finalShort.csv')